# Configurações da aplicação
GIN_MODE=debug
PORT=8000

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=gin_quickstart
DB_SSLMODE=disable
DB_TIMEZONE=UTC